language: node_js
node_js:
  - lts/*
cache: npm install
before_script:
  - npm install -g expo-cli
jobs:
  include:
    - stage: unit_test
      script:
        - npm run lint
        - npm run test
    - stage: deploy_branch
      if: type = pull_request
      script:
        - expo login -u $EXPO_USERNAME --non-interactive
        - expo publish --non-interactive --release-channel $TRAVIS_PULL_REQUEST
    - stage: deploy_prod
      if: branch = master
      script:
        - expo login -u $EXPO_USERNAME --non-interactive
        - expo publish --non-interactive --release-channel default
stages:
  - unit_test
  - deploy_branch
  - deploy_prod